# Banooclub-Api

./: .gitignore  BanooClub.csproj  BanooClub.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
Admin/: .eslintrc.js  .gitignore  package.json  themeConfig.js  vue.config.js
Admin/public/: index.html  loader.css  web.config
Admin/src/: main.js
ClientApp/: .env.example  .gitignore  README.md  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
ClientApp/api/: Blog.js  Chat.js  Discount.js  Groups.js  Tags.js  ads.js  auth.js  birthdate_list.js  city.js  common.js  follower.js  following.js  forum.js  forum_comment.js  media.js  message.js  order.js  payment.js  plan.js  post.js  rating.js  requests.js  roommate.js  service_category.js  service_comment.js  service_pack.js  service_property.js  service_tag.js  social.js  states.js  ticket.js  user.js  wish_list.js
ClientApp/components/: AddPost.vue  AdvertiseCard.vue  BirthdateItem.vue  ChargeWalletSideNav.vue  CircularProgress.vue  ConsultantCard.vue  CustomHeader.vue  LoadingBar.vue  (+30 more)
Controllers/: AccountController.cs  AccountSettingController.cs  ActivityController.cs  AdsCategoryController.cs  AdsChatController.cs  AdsCommentController.cs  AdsController.cs  AdsPaymentController.cs  BecomeConsultantRequestController.cs  BlogCategoryController.cs  BlogCommentController.cs  BlogController.cs  CNTRYController.cs  ChatController.cs  ChatNKController.cs  CityController.cs  CommentLikeController.cs  CommonController.cs  ConsultCategoryController.cs  ConsultCommentController.cs  ConsultScheduleController.cs  ConsultantController.cs  ConsultantUserScheduleRatingController.cs  ConsultantUserSchedulesController.cs  CountryController.cs  DashboardController.cs  DiscountController.cs  FaqController.cs  FollowRequestController.cs  FollowerController.cs  FollowingController.cs  FormalsController.cs  ForumCategoryController.cs  ForumCommentController.cs  ForumController.cs  FriendshipCommentController.cs  FriendshipController.cs  FriendshipPostCommentController.cs  FriendshipPostController.cs  LikeController.cs  (+45 more)
Extentions/: DependencyExtensions.cs  ExceptionMiddleware.cs  IdentityExtensions.cs  SerilogServiceCollectionExtentions.cs  ServiceCollectionExtensions.cs
HangFire/: HangefireServiceCollectionExtentions.cs
Hubs/: ChatHub.cs  PostHub.cs
Infrastructure/: ClubitorDBContext.cs  ClubitorEFRepository.cs  IClubitorEFRepository.cs
Migrations/: 20230617071322_init.Designer.cs  20230617071322_init.cs  20230617080646_AddConsultCategoryTable.Designer.cs  20230617080646_AddConsultCategoryTable.cs  20230617121536_AddBecomeConsultantRequestConsultCategoryTable.Designer.cs  20230617121536_AddBecomeConsultantRequestConsultCategoryTable.cs  20230625133336_addTableToConsultationRequest.Designer.cs  20230625133336_addTableToConsultationRequest.cs  20230625151739_addPriceToConsultantTable.Designer.cs  20230625151739_addPriceToConsultantTable.cs  20230625154020_addMaxLengthForConsultantStringTable.Designer.cs  20230625154020_addMaxLengthForConsultantStringTable.cs  20230627113846_addConsultInfoToOrderItem.Designer.cs  20230627113846_addConsultInfoToOrderItem.cs  20230628062551_addSchdualTable.Designer.cs  20230628062551_addSchdualTable.cs  20230628110811_addSchelualTable.Designer.cs  20230628110811_addSchelualTable.cs  20230628124255_addConsultVideoUrl.Designer.cs  20230628124255_addConsultVideoUrl.cs  20230628135314_createConsultantTable.Designer.cs  20230628135314_createConsultantTable.cs  20230701060659_addIsPayhedForSU.Designer.cs  20230701060659_addIsPayhedForSU.cs  20230701071209_addOrderIdToUSerSchedule.Designer.cs  20230701071209_addOrderIdToUSerSchedule.cs  20230702110500_addtargetDateToUserSchedualTable.Designer.cs  20230702110500_addtargetDateToUserSchedualTable.cs  20230704072012_addRatingTableForConsulting.Designer.cs  20230704072012_addRatingTableForConsulting.cs  20230704080711_addMaxLength400ForRatingDescription.Designer.cs  20230704080711_addMaxLength400ForRatingDescription.cs  20230704094659_addDayOfWeekToSchadualTables.Designer.cs  20230704094659_addDayOfWeekToSchadualTables.cs  20230705084206_addDescriptionToCosultantSchedule.Designer.cs  20230705084206_addDescriptionToCosultantSchedule.cs  20230705094430_addDayofWeakToUserSchedual.Designer.cs  20230705094430_addDayofWeakToUserSchedual.cs  20230812102806_UpdateSomeTableForConsultation.Designer.cs  20230812102806_UpdateSomeTableForConsultation.cs  (+1 more)
Models/: AccountSetting.cs  Activity.cs  Ads.cs  AdsCategory.cs  AdsChat.cs  AdsComment.cs  AdsPayment.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  CNTRY.cs  Chat.cs  ChatNK.cs  City.cs  Class.cs  CommentLike.cs  ConsultComment.cs  ConsultSchedule.cs  Country.cs  Discount.cs  Faq.cs  FollowRequest.cs  Follower.cs  Following.cs  Formal.cs  Forum.cs  ForumCategory.cs  ForumComment.cs  Friendship.cs  FriendshipComment.cs  FriendshipPost.cs  FriendshipPostComment.cs  Group.cs  Like.cs  Log.cs  MapOutputDTO.cs  Media.cs  Message.cs  MessageRecipient.cs  (+41 more)
Properties/: launchSettings.json
Settings/: Container.cs  IConfirmationCodeSetting.cs  ICryptographySetting.cs  IJwtSetting.cs  ISmsSetting.cs
Utilities/: Helpers.cs
(+872 files in other folders)
