E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\PPlus.exe
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\111864b1-6a62-47cb-a0e2-3d5ef99c7959.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\25703fc8-4401-40fd-93ff-4a68131aadab.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\2f77ab3a-06ba-43d8-b0f8-6925e792aa56.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\4ebddc39-c800-4b3a-a8ff-5cdacda3644a.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\5f8fea2a-876c-4998-8e5c-cef5acc30ef4.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\6d01872a-aa69-45d3-a56e-4795f4b0ba71.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\7080da41-dc08-4e77-9561-d44f6414e51e.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\7fa1378d-46d9-474a-9745-78e9fb58a893.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\89ed1ae3-a1a6-4fef-9c78-c5e1aa92f10e.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\9adef86c-72e6-4804-a747-1b994cc4a24e.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\9f33af21-d0d9-4087-a61a-73bcf0d66b81.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\a05633ab-8685-499a-b369-6faf68d1d828.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\b6c1f7ab-8eda-43e2-b886-aebffcd8dd95.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\bd10d6ec-8d0d-451b-9d5f-88acfec67854.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\d39573d1-1c4f-4951-bd4b-c5f40a668c92.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\d961b9aa-4099-4b11-bb40-3e2d506bbd98.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\dde0eaa4-285a-44bf-80e9-f6cb86f626e9.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\KartMelliDocs\5c8a42f3-ad5d-4333-bfc7-9bb00e987e3b.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\KartMelliDocs\84936673-75b1-47e2-b7ba-092985f6b52d.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\PassportDocs\13714d3e-5f62-4c9c-a208-62df926468d8.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\PassportDocs\c2faf706-d5d2-422d-85f8-b6c0975832d5.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Profile\66b25c33-5ffc-46da-a249-c4bfc5800a60.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Profile\738cc045-0832-46f6-b284-29eecfc6ae8a.jpg
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\web.config
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\appsettings.Development.json
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\appsettings.json
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ClientApp\package-lock.json
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ClientApp\package.json
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\package-lock.json
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\package.json
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\PPlus.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\PPlus.runtimeconfig.json
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\PPlus.pdb
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Dapper.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Kavenegar.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\MailKit.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.NodeServices.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SpaServices.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SpaServices.Extensions.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.StackExchangeRedis.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\MimeKit.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\MoreLinq.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Newtonsoft.Json.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Newtonsoft.Json.Bson.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Pipelines.Sockets.Unofficial.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\BouncyCastle.Crypto.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Seq.Extensions.Logging.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\SmsIrRestfulNetCore.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\StackExchange.Redis.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Collections.Immutable.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Caching.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
E:\Projects\PPlus\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\PPlus.deps.json
