E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\BanooClub.exe
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\111864b1-6a62-47cb-a0e2-3d5ef99c7959.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\25703fc8-4401-40fd-93ff-4a68131aadab.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\2f77ab3a-06ba-43d8-b0f8-6925e792aa56.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\4ebddc39-c800-4b3a-a8ff-5cdacda3644a.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\5f8fea2a-876c-4998-8e5c-cef5acc30ef4.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\6d01872a-aa69-45d3-a56e-4795f4b0ba71.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\7080da41-dc08-4e77-9561-d44f6414e51e.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\7fa1378d-46d9-474a-9745-78e9fb58a893.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\89ed1ae3-a1a6-4fef-9c78-c5e1aa92f10e.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\9adef86c-72e6-4804-a747-1b994cc4a24e.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\9f33af21-d0d9-4087-a61a-73bcf0d66b81.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\a05633ab-8685-499a-b369-6faf68d1d828.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\b6c1f7ab-8eda-43e2-b886-aebffcd8dd95.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\bd10d6ec-8d0d-451b-9d5f-88acfec67854.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\d39573d1-1c4f-4951-bd4b-c5f40a668c92.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\d961b9aa-4099-4b11-bb40-3e2d506bbd98.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Banner\dde0eaa4-285a-44bf-80e9-f6cb86f626e9.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\KartMelliDocs\5c8a42f3-ad5d-4333-bfc7-9bb00e987e3b.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\KartMelliDocs\84936673-75b1-47e2-b7ba-092985f6b52d.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\PassportDocs\13714d3e-5f62-4c9c-a208-62df926468d8.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\PassportDocs\c2faf706-d5d2-422d-85f8-b6c0975832d5.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Profile\66b25c33-5ffc-46da-a249-c4bfc5800a60.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Media\Gallery\Profile\738cc045-0832-46f6-b284-29eecfc6ae8a.jpg
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\web.config
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\appsettings.Development.json
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\appsettings.json
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ClientApp\package-lock.json
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ClientApp\package.json
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\package-lock.json
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\package.json
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\BanooClub.runtimeconfig.json
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\BanooClub.pdb
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.DiaSymReader.Native.amd64.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\SOS_README.md
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\clrcompression.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\clretwrc.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\clrjit.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\coreclr.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\dbgshim.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\hostfxr.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\hostpolicy.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\mscordaccore.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\mscordaccore_amd64_amd64_4.700.21.56803.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\mscordbi.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\mscorrc.debug.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\mscorrc.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ucrtbase.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\aspnetcorev2_inprocess.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.CSharp.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.VisualBasic.Core.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.VisualBasic.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Win32.Primitives.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Win32.Registry.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.AppContext.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Buffers.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Collections.Concurrent.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Collections.NonGeneric.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Collections.Specialized.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Collections.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ComponentModel.Primitives.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ComponentModel.TypeConverter.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ComponentModel.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Configuration.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Console.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Core.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Data.Common.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Data.DataSetExtensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Data.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.Contracts.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.Debug.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.Process.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.StackTrace.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.Tools.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.TraceSource.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.Tracing.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Drawing.Primitives.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Drawing.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Dynamic.Runtime.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Globalization.Calendars.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Globalization.Extensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Globalization.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.Compression.Brotli.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.Compression.FileSystem.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.Compression.ZipFile.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.Compression.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.FileSystem.Primitives.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.FileSystem.Watcher.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.FileSystem.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.IsolatedStorage.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.MemoryMappedFiles.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.Pipes.AccessControl.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.Pipes.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Linq.Expressions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Linq.Parallel.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Linq.Queryable.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Linq.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Memory.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.Http.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.HttpListener.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.Mail.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.NameResolution.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.NetworkInformation.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.Ping.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.Primitives.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.Requests.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.Security.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.ServicePoint.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.Sockets.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.WebClient.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.WebHeaderCollection.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.WebProxy.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.WebSockets.Client.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.WebSockets.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Numerics.Vectors.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Numerics.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ObjectModel.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Private.DataContractSerialization.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Private.Uri.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Private.Xml.Linq.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Private.Xml.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Reflection.DispatchProxy.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Reflection.Emit.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Reflection.Extensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Reflection.Metadata.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Reflection.Primitives.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Reflection.TypeExtensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Reflection.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Resources.Reader.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Resources.ResourceManager.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Resources.Writer.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Extensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Handles.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.InteropServices.WindowsRuntime.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.InteropServices.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Intrinsics.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Loader.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Numerics.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Serialization.Json.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Serialization.Xml.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Serialization.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.WindowsRuntime.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.AccessControl.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Claims.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.Cng.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.Csp.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.Encoding.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.Primitives.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Principal.Windows.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Principal.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.SecureString.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ServiceModel.Web.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ServiceProcess.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Text.Encoding.CodePages.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Text.Encoding.Extensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Text.Encoding.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Text.Encodings.Web.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Text.Json.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Text.RegularExpressions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.Channels.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.Overlapped.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.Tasks.Extensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.Tasks.Parallel.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.Tasks.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.Thread.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.ThreadPool.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.Timer.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Threading.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Transactions.Local.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Transactions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ValueTuple.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Web.HttpUtility.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Web.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Windows.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Xml.Linq.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Xml.ReaderWriter.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Xml.Serialization.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Xml.XDocument.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Xml.XPath.XDocument.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Xml.XPath.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Xml.XmlDocument.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Xml.XmlSerializer.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Xml.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\WindowsBase.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\mscorlib.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\netstandard.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Private.CoreLib.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Session.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Http.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.JSInterop.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Net.Http.Headers.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.EventLog.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Drawing.Common.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.Pipelines.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.Xml.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Permissions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Windows.Extensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Dapper.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Kavenegar.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\MailKit.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.NodeServices.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SpaServices.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SpaServices.Extensions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.StackExchangeRedis.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\MimeKit.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\MoreLinq.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Newtonsoft.Json.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Newtonsoft.Json.Bson.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Pipelines.Sockets.Unofficial.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\BouncyCastle.Crypto.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Seq.Extensions.Logging.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\SmsIrRestfulNetCore.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\StackExchange.Redis.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Collections.Immutable.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Caching.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\BanooClub.dll
E:\Projects\banooclub\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\BanooClub.deps.json
